# music-order-app

./: .gitignore  LICENSE  OrderMusicApp.sln
Component/Home/OrderMusicApp.Component.Home.AudioDeviceSelector/: AudioDeviceSelector.xaml  AudioDeviceSelector.xaml.cs  AudioDeviceSelectorViewModel.cs
Component/Home/OrderMusicApp.Component.Home.NetworkAddressInput/: NetworkAddressInput.xaml  NetworkAddressInput.xaml.cs  NetworkAddressInputViewModel.cs
Modules/OrderMusicApp.Modules.NetworkInterfaceModule/: ControlInterface.cs  ControlInterfaceManager.cs  IControlInterface.cs  OrderMusicApp.Modules.ControlInterfaceModule.csproj
Modules/OrderMusicApp.Modules.NetworkInterfaceModule/Entity/: MusicControlInfo.cs
Modules/OrderMusicApp.Modules.NetworkInterfaceModule/WebInterface/: WebInterface.cs
Modules/OrderMusicApp.Modules.NetworkInterfaceModule/WebInterface/Router/: BaseRouter.cs  IWebRouter.cs  PageRouter.cs
Modules/OrderMusicApp.Modules.NetworkInterfaceModule/WebInterface/Router/Route/: BaseRoute.cs  IWebRoute.cs
Modules/OrderMusicApp.Modules.WebApi/: OrderMusicApp.Modules.WebApi.csproj  OrderMusicApp.Modules.WebApi.http  Program.cs  WeatherForecast.cs
Modules/OrderMusicApp.Modules.WebApi/Controllers/: AudioPlayerController.cs  ValuesController.cs  WeatherForecastController.cs
Modules/OrderMusicApp.Modules.WebApi/Properties/: launchSettings.json
OrderMusicApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderMusicApp.csproj
OrderMusicApp/Component/Home/AudioDeviceSelector/: AudioDeviceSelector.xaml  AudioDeviceSelector.xaml.cs
OrderMusicApp/Component/Home/AudioDeviceSelector/ViewModel/: AudioDeviceSelectorViewModel.cs
OrderMusicApp/Pages/Home/: Home.xaml  Home.xaml.cs
OrderMusicApp/Pages/Home/ViewModel/: HomeViewModel.cs
OrderMusicApp/Utils/AudioPlayerManager/: AudioPlayerManager.cs
Pages/OrderMusicApp.Pages.Home/: Home.xaml  Home.xaml.cs  HomeViewModel.cs  OrderMusicApp.Pages.Home.csproj
Utils/: AudioPlayerManager.cs  OrderMusicApp.Utils.AudioPlayerManager.csproj
Utils/Entity/: AudioDevice.cs
Utils/OrderMusicApp.Utils.AudioPlayerManager/: AudioPlayerManager.cs  OrderMusicApp.Utils.AudioPlayerManager.csproj
Utils/OrderMusicApp.Utils.AudioPlayerManager/Entity/: AudioDevice.cs
Utils/OrderMusicApp.Utils.CloudMusicService/: CloudMusicService.cs
Utils/OrderMusicApp.Utils.CmdRunner/: CmdRunner.cs
