<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utils\OrderMusicApp.Utils.CmdRunner\OrderMusicApp.Utils.CmdRunner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebInterface\WebPage\" />
  </ItemGroup>

</Project>
