<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Component\Home\OrderMusicApp.Component.Home.AudioDeviceSelector\OrderMusicApp.Component.Home.AudioDeviceSelector.csproj" />
    <ProjectReference Include="..\..\Utils\OrderMusicApp.Utils.AudioPlayerManager.csproj" />
  </ItemGroup>

</Project>
